spring.application.name=jobboard

logging.level.root=DEBUG
loggin.level.org.springframework.security=TRACE


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/API
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liLI3SSHxGKisBYd
spring.security.oauth2.client.registration.github.client-secret=2e52a08128dffd232c890b3e9f8acd8543c7c0d7